# story-magic

./: README.md  pom.xml
common-utils/: pom.xml
common-utils/src/main/java/org/yoqu/commons/utils/: ClassUtils.java  DateTimeUtils.java  DestUtils.java  ListUtils.java  MD5.java  MapUtils.java  PinyinUtils.java  StringUtils.java  URLUtils.java
common-utils/src/main/java/org/yoqu/commons/utils/file/: BytesEncodingDetect.java  ClassLoaderWrapper.java  Encoding.java  EncodingDetect.java  FileUtils.java  Resources.java
common-utils/src/main/java/org/yoqu/commons/utils/file/callback/: AbstractScanCallBack.java  CanExitCallBack.java  ReadCallBack.java  ReadStringCallBack.java  ScanCallBack.java
common-utils/src/test/java/org/yoqu/: AppTest.java
eureka-server/: pom.xml
src/main/java/org/yoqu/: StoryMagicApplication.java
src/main/java/org/yoqu/engine/: SoduEngineProcessor.java
src/test/java/org/yoqu/: BaiduEngineTest.java  StoryMagicApplicationTests.java
story-admin/: pom.xml
story-admin/src/main/java/org/yoqu/story/admin/: StoryAdminApplication.java
story-admin/src/main/java/org/yoqu/story/admin/controller/: StoryController.java
story-admin/src/main/java/org/yoqu/story/admin/dao/: TestDao.java
story-admin/src/main/java/org/yoqu/story/admin/entity/: TestPo.java
story-admin/src/main/java/org/yoqu/story/admin/restController/: StoryChapterRestController.java  StoryContentRestController.java  StoryRestController.java  StoryRuleRestController.java
story-admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
story-admin/src/main/resources/mappers/test/: TestMapper.xml
story-admin/src/main/resources/static/login/: login.html
story-admin/src/main/resources/static/ui/resources/js/owner/: list.js
story-admin/src/main/resources/static/ui/resources/js/product/: list.js
story-admin/src/main/resources/static/ui/resources/js/storyRule/: list.js  save.js  storySiteSave.js
story-admin/src/main/resources/templates/admin/owner/: list.ftl  save.ftl
story-admin/src/main/resources/templates/admin/product/: list.ftl  save.ftl
story-admin/src/main/resources/templates/site/story/: list.ftl  save.ftl
story-admin/src/main/resources/templates/site/story/content/: save.ftl
story-admin/src/test/java/org/yoqu/story/admin/: StoryAdminApplicationTests.java
story-api/: pom.xml
story-api/src/main/java/org/yoqu/: App.java
story-api/src/main/java/org/yoqu/common/entity/: Chapter.java  ContentRule.java  Story.java  StoryResource.java  StoryResourceContent.java
story-api/src/main/java/org/yoqu/common/entity/rule/: BaseRulePo.java  SiteTypePo.java  StoryChapterRulePo.java  StoryContentRulePo.java  StoryRulePo.java  StorySiteRulePo.java
story-api/src/main/java/org/yoqu/common/enums/: CodeBaseEnum.java  DragRuleTypeEnum.java  StoryTypeEnum.java
story-api/src/main/java/org/yoqu/common/message/: ResponseMessage.java
story-api/src/main/java/org/yoqu/common/utils/: ContentStringUtils.java
story-api/src/test/java/org/yoqu/: AppTest.java
story-backend/: pom.xml
story-dao/: pom.xml
story-dao/src/main/java/org.yoqu.story.dao/config/: ServiceAutoConfiguration.java  StoryDaoAutoConfiguration.java  StoryMybatisProperties.java
story-dao/src/main/java/org.yoqu.story.dao/mappers/: BaseMapper.java  StoryRuleMapper.java
story-dao/src/main/java/org.yoqu.story.dao/service/: BaseService.java  StoryRuleService.java
story-dao/src/main/java/org.yoqu.story.dao/service/impl/: BaseServiceImpl.java  StoryRuleServiceImpl.java
story-dao/src/main/java/org.yoqu.story.dao/service/serviceImpl/: BaseServiceImpl.java
story-dao/src/main/java/org/yoqu/story/dao/: StoryDaoApplication.java  StoryDaoAutoConfiguration.java
story-dao/src/main/java/org/yoqu/story/dao/handler/: EnumTypeHandler.java
story-dao/src/main/java/org/yoqu/story/dao/handler/util/: CodeEnumUtil.java
story-dao/src/main/java/org/yoqu/story/dao/mappers/: BaseMapper.java
story-dao/src/main/java/org/yoqu/story/dao/mappers/story/: StoryChapterRuleMapper.java  StoryContentRuleMapper.java  StoryRuleMapper.java  StorySiteRuleMapper.java
story-dao/src/main/java/org/yoqu/story/dao/service/: BaseService.java  StoryChapterRuleService.java  StoryContentRuleService.java  StoryRuleService.java  StorySiteRuleService.java
story-dao/src/main/java/org/yoqu/story/dao/service/impl/: BaseServiceImpl.java  StoryChapterRuleServiceImp.java  StoryContentRuleServiceImp.java  StoryRuleServiceImpl.java  StorySiteRuleServiceImpl.java
story-dao/src/main/resources/: application.yml
story-dao/src/main/resources/mappers/: StoryRuleMapper.xml
story-dao/src/main/resources/org.yoqu.story.dao.impl.mybatis.mapper/: StoryRuleMapper.xml
story-dao/src/main/resources/org/yoqu/story/dao/mappers/story/: StoryChapterRuleMapper.xml  StoryContentRuleMapper.xml  StoryRuleMapper.xml  StorySiteRuleMapper.xml
story-dao/src/main/resources/scripts/: initialize.groovy
story-dao/src/main/resources/scripts/install/sql/mysql/: install.sql
story-dao/src/main/resources/scripts/upgrade/: 0.0.2-SNAPSHOT.groovy  0.0.3-SNAPSHOT.groovy
story-dao/src/test/java/org/yoqu/story/dao/: StoryDaoApplicationTests.java
story-dao/src/test/java/org/yoqu/story/dao/test/: ServiceTest.java
story-frontend/: pom.xml
story-frontend/src/main/resources/: application-dev.yml  application.properties  application.yml
story-worker/: pom.xml
story-worker/src/main/java/org/yoqu/backend/: StoryMagicApplication.java  StoryWorkerApplication.java
story-worker/src/main/java/org/yoqu/backend/config/: SpiderProperties.java
story-worker/src/main/java/org/yoqu/backend/controller/: StroyController.java
story-worker/src/main/java/org/yoqu/backend/engine/: CommonProcessor.java  SoduEngineProcessor.java
story-worker/src/main/java/org/yoqu/backend/pipeline/: StoryPipeline.java
story-worker/src/main/java/org/yoqu/backend/service/: SpiderService.java
story-worker/src/main/resources/: application.properties  application.yml
story-worker/src/test/java/org/yoqu/: BaiduEngineTest.java  StoryMagicApplicationTests.java
(+16 files in other folders)
