<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>story-magic</artifactId>
    <groupId>org.yoqu</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <name>story-magic</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>story-worker</module>
        <module>story-admin</module>
        <module>story-api</module>
        <module>story-dao</module>
        <module>story-frontend</module>
        <module>eureka-server</module>
        <module>common-utils</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <story.framework.version>0.0.1-SNAPSHOT</story.framework.version>
        <java.version>1.8</java.version>
        <spring.boot.version>1.5.3.RELEASE</spring.boot.version>
        <spring.cloud.version>1.3.1.RELEASE</spring.cloud.version>
        <webmagic-version>0.7.0</webmagic-version>
        <hsweb.version>2.2.2-SNAPSHOT</hsweb.version>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <target>
                        ${java.version}
                    </target>
                    <source>
                        ${java.version}
                    </source>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus Aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>hsweb-nexus</id>
            <name>Nexus Repository</name>
            <url>http://nexus.hsweb.me/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>hsweb-nexus</id>
            <name>Nexus Repository</name>
            <url>http://nexus.hsweb.me/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
</project>
