<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>story-admin</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>story-admin</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.yoqu</groupId>
		<artifactId>story-magic</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.yoqu</groupId>
			<artifactId>story-api</artifactId>
			<version>${story.framework.version}</version>
		</dependency>

		<dependency>
			<groupId>org.yoqu</groupId>
			<artifactId>story-dao</artifactId>
			<version>${story.framework.version}</version>
		</dependency>
		<!--
                  1、动态数据源支持,如果不引入此依赖,动态数据源将无法使用。
                  2、配置application.yml -> hsweb.dynamic-datasource失效。
                  3、请自行配置数据源application.yml -> spring.datasource。
                  -->
		<dependency>
			<groupId>org.hsweb</groupId>
			<artifactId>hsweb-web-datasource</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.fusesource</groupId>
			<artifactId>sigar</artifactId>
			<version>1.6.4</version>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!--
        ui模块，目前仅提供了一个ui实现
        https://github.com/hs-web/hsweb-platform/tree/master/hsweb-platform-ui-miniui
        -->
		<dependency>
			<groupId>org.hsweb</groupId>
			<artifactId>hsweb-platform-ui-miniui</artifactId>
			<version>2.2-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.hsweb</groupId>
					<artifactId>hsweb-web-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


	</dependencies>

	<dependencyManagement>
		<!--统一依赖，有没有发现上面不需要写版本号了-->
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring.boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.hsweb</groupId>
				<artifactId>hsweb-framework</artifactId>
				<version>${hsweb.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<!--spring-boot插件,有了它才能执行 mvn spring-boot:run命令，以及mvn package 打可运行jar包-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<configuration>
					<mainClass>org.yoqu.story.admin.StoryAdminApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
