spider.config.thread=5
spider.config.retryTime=3
spring.application.name=worker-service
server.port=2222
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
eureka.client.eureka-server-connect-timeout-seconds=30
eureka.client.eureka-server-read-timeout-seconds=60