${AnsiColor.GREEN}
  /$$$$$$   /$$                                          /$$$$$$        /$$               /$$
 /$$__  $$ | $$                                         /$$__  $$      | $$              |__/
| $$  \__//$$$$$$    /$$$$$$   /$$$$$$  /$$   /$$      | $$  \ $$  /$$$$$$$ /$$$$$$/$$$$  /$$ /$$$$$$$
|  $$$$$$|_  $$_/   /$$__  $$ /$$__  $$| $$  | $$      | $$$$$$$$ /$$__  $$| $$_  $$_  $$| $$| $$__  $$
 \____  $$ | $$    | $$  \ $$| $$  \__/| $$  | $$      | $$__  $$| $$  | $$| $$ \ $$ \ $$| $$| $$  \ $$
 /$$  \ $$ | $$ /$$| $$  | $$| $$      | $$  | $$      | $$  | $$| $$  | $$| $$ | $$ | $$| $$| $$  | $$
|  $$$$$$/ |  $$$$/|  $$$$$$/| $$      |  $$$$$$$      | $$  | $$|  $$$$$$$| $$ | $$ | $$| $$| $$  | $$
 \______/   \___/   \______/ |__/       \____  $$      |__/  |__/ \_______/|__/ |__/ |__/|__/|__/  |__/
                                        /$$  | $$
                                       |  $$$$$$/
                                        \______/

${AnsiColor.YELLOW}--------------------start-----------------------
${AnsiColor.YELLOW}         :: ${AnsiColor.GREEN}Running ${AnsiColor.RED}${hsweb.app.name} ${AnsiColor.YELLOW}(${hsweb.app.version})
${AnsiColor.YELLOW}------------------------------------------------${AnsiColor.WHITE}